# Rule for promo pages based on yeoman webapp generator and installed like
# git submodule to public/promo catalog
#
# $1 - promo page catalog name (callback, protected etc.)
# $2 - promo page files and subcatalogs(styles, scripts, images etc.)

location /promo/ {
    location ~ assets {
        try_files $uri $uri/;
    }
    location ~* ^/promo/([^\/]+)/(.*)$ {
        alias /var/www/html/public/promo/$1/dist/$2;
    }
}
