APP_NAME=ShortLinks
APP_ENV=local
APP_KEY=
APP_DEBUG=true


APP_URL=http://localhost:8100
APP_PORT=8100
IDUSER=
MYSQL_PORT=33061



LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=12000
